show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"MEDIUM\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
plugin.reloadOption="ONLINE_AND_OFFLINE"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
mailConfig.encryptionEnabled=true
mailConfig.host="9NLz+4tGZcQ\="
mailConfig.port="9NLz+4tGZcQ\="
mailConfig.username="9NLz+4tGZcQ\="
mailConfig.password="9NLz+4tGZcQ\="
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients="9NLz+4tGZcQ\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"LOG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
